# ALGORITHMS-DATA-STRUCTURES

./: README.md
Algorithms/Algorithms/: Algorithms.csproj  Program.cs
Algorithms/Algorithms.Test/: Algorithms.Test.csproj
Algorithms/Algorithms.Test/AliceBobGame/: GameBuilder.cs  GameTest.cs
Algorithms/Algorithms.Test/Arrays/: ArrayDSBuilder.cs  ArrayDSTest.cs  ArrayOfArrayProductsTest.cs  HourGlassBuilder.cs  HourGlassTest.cs  LeftRotationBuilder.cs  LeftRotationTest.cs  ManipulationBuilder.cs  ManipulationTest.cs  SparseBuilder.cs  SparseTest.cs
Algorithms/Algorithms.Test/Graph/: BFSDisconnectedTest.cs  GraphTest.cs  ShortestReachTest.cs
Algorithms/Algorithms.Test/Hash/: LongSubstringTest.cs
Algorithms/Algorithms.Test/Heap/: HeapMaxTest.cs  HeapMinTest.cs
Algorithms/Algorithms.Test/LinkedList/: PrintElementsBuilder.cs  PrintElementsTest.cs
Algorithms/Algorithms.Test/Matrix/: SquareMatrixBuilder.cs  SquareMatrixTest.cs
Algorithms/Algorithms.Test/MinMaxSum/: MinMaxSumBuilder.cs  MinMaxSumTest.cs
Algorithms/Algorithms.Test/Ratio/: RatioArrayBuilder.cs  RatioArrayTest.cs
Algorithms/Algorithms.Test/Search/: FindDuplicateNumberTest.cs  HackerlandRadioTransmittersTest.cs  PairsTest.cs
Algorithms/Algorithms.Test/Sort/: BigSortBuilder.cs  BigSortTest.cs  BubbleSortTest.cs  MergeSortTest.cs  QuickSort2Test.cs  QuickSortBuilder.cs  QuickSortStringBuilder.cs  QuickSortStringTest.cs  QuickSortTest.cs  SelectionSortTest.cs
Algorithms/Algorithms.Test/StairCases/: StairCaseBuilder.cs  StairCaseTest.cs
Algorithms/Algorithms.Test/Sum/: BigSumBuilder.cs  BigSumTest.cs  SimpleSumBuilder.cs  SimpleSumTest.cs
Algorithms/Algorithms.Test/Time/: TimeConvertBuilder.cs  TimeConvertTest.cs
Algorithms/Algorithms.Test/Tree/: BinaryTreeTest.cs  BreathFirstSearchTest.cs
Algorithms/Algorithms/AliceBobgAME/: Game.cs
Algorithms/Algorithms/Arrays/: ArrayDS.cs  ArrayOfArrayProducts.cs  HourGlass.cs  LeftRotation.cs  ManipulationArray.cs  Sparse.cs
Algorithms/Algorithms/Birthday/: Candle.cs
Algorithms/Algorithms/DynamicProgramming/: Anagram.cs  MaxProfits.cs
Algorithms/Algorithms/Exceptions/: DomainException.cs
Algorithms/Algorithms/Graph/: B.cs  BFS.cs  DFS.cs  Graph.cs  GraphLinkedList.cs  ShortestReach.cs
Algorithms/Algorithms/Hashs/: LongSubstring.cs
Algorithms/Algorithms/Heap/: HeapMax.cs  HeapMin.cs
Algorithms/Algorithms/LinkedList/: InsertNodeAtTailLinkedList.cs  PrintElements.cs  SinglyLinkedList.cs  SinglyLinkedListNode.cs
Algorithms/Algorithms/Matrix/: SquareMatrix.cs
Algorithms/Algorithms/MaxElement/: Mac.cs
Algorithms/Algorithms/MinMaxSums/: MinMaxSum.cs
Algorithms/Algorithms/Ratios/: RatioArray.cs
Algorithms/Algorithms/Search/: BinarySearch.cs  FindDuplicateNumber.cs  FirstLastPosition.cs  HackerlandRadioTransmitters.cs  Pairs.cs
Algorithms/Algorithms/Sort/: BigSort.cs  BubbleSort.cs  ColorSort.cs  Duplicate.cs  IndexSort.cs  (+7 more)
(+14 files in other folders)
