<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sum\" />
    <None Remove="Exceptions\" />
    <None Remove="AliceBobGame\" />
    <None Remove="Matrix\" />
    <None Remove="Birthday\" />
    <None Remove="Time\" />
    <None Remove="Sort\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sum\" />
    <Folder Include="Exceptions\" />
    <Folder Include="AliceBobGame\" />
    <Folder Include="Matrix\" />
    <Folder Include="Birthday\" />
    <Folder Include="Time\" />
    <Folder Include="Sort\" />
  </ItemGroup>
</Project>
